{"flutter":{"platforms":{"android":{"default":{"projectId":"recipelog-caa9f","appId":"1:283142673413:android:fb8e952ea9926f4c71786c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"recipelog-caa9f","configurations":{"android":"1:283142673413:android:fb8e952ea9926f4c71786c","ios":"1:283142673413:ios:e09dac4a5a08d9ba71786c"}}}}}}